spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manager-employee-mindbowser?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
mindBowserSecretKey.app.jwtSecret= mindBowserSecretKey
mindBowserSecretKey.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto= update
spring.data.rest.base-path=/mindbowser
